\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group presentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web app description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning and Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Member responsabilities}{4}}
